{
  "name": "ONE world - ONE Ecosystem",
  "short_name": "ONE world",
  "description": "Metaverse game lobby and multiplayer interface for the ONE ecosystem",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c1c1d",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "categories": ["technology", "blockchain", "web3", "gaming"],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
